@import '../../scss/partials/colors';
@import '../../scss/partials/bigButton';

// Mod Page
.mod-page {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgb(32, 32, 48);
  background: linear-gradient(0deg, rgba(32, 32, 48, 1) 0%, rgba(43, 43, 64, 1) 100%);
}

.mod-page__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100rem;
  min-height: 100vh;
  height: 100%;
  background: $dark;
  padding: 2rem;
  border-left: 1px solid $highlight;
  border-right: 1px solid $highlight;
  padding: 2rem;
  margin-top: 5rem;
}

// Mod Header 
.mod-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 6.5rem;
  margin-bottom: 2rem;
}

.banner__title {
  font-size: 4rem;
}

.banner__button {
  width: 32rem;
  height: auto;
}

.big-button-wrap--dl {
  @extend .big-button-wrap;
  margin: 0;
}

// Mod Info
.mod-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  min-height: 43rem;
}

.mod__images {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 62rem;
  height: auto;
  background: $dark-shade;
  border-radius: 0.5rem;
}

.mod__image-previews {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 8.5rem;
}

.mod__image {
  background: $dark;
  background: url(../../images/hytale-mod.jpeg) no-repeat;
  background-size: 100% auto;

  &--big {
    @extend .mod__image;
    min-width: 62rem;
    min-height: 35rem;
  }

  &--small {
    @extend .mod__image;
    min-width: 15rem;
    min-height: 8rem;
  }
}

// Stats
.mod-stats {
  display: flex;
  flex-direction: column;
  width: 32rem;
  height: auto;
  padding: 1.5rem;
  background: $dark-shade;
  border-radius: 0.5rem;
}

.mod-card {
  display: flex;
  width: 100%;
  height: 5rem;
}

.mod-card__image {
  min-width: 5rem;
  min-height: 5rem;
  background: $dark;
  margin-right: 1rem;
}

.mc__wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.mod-card__name {
  width: 100%;
  font-size: 1.8rem;
  font-weight: bold;

  &--primary {
    @extend .mod-card__name;
    color: $primary-color;
  }
}

.sub__button {
  font-size: 1rem;
  font-weight: bold;
  color: $offwhite;
  text-decoration: none;

  &:hover {
    cursor: pointer;
  }
}

.ms-dates__wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin: 1.5rem 0 2rem 0;
}

.ms-dates__date {
  font-size: 1rem;
  font-weight: bold;
}

.ms-stat__wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 14rem;
}

.ms-stat__stat {
  font-size: 1.8rem;
  font-weight: bold;

  &--primary {
    @extend .ms-stat__stat;
    color: $primary-color;
  }
}

// Mod Details
.mod-content {
  width: 100%;
  height: 100%;
  background: $dark-shade;
  margin-top: 2rem;
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.mod-details {
  width: 100%;
  height: 100%;
}

.md__text {
  font-size: 1.3rem;
  font-weight: bold;
}

.md__image {
  background: url('../../images/placeholder.jpg') no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 50rem;
}

// Tag Section
.linebreak {
  width: 100%;
  height: 0.1rem;
  background: $highlight;
  border: none;
  margin: 1.5rem 0;
}

.mod-tags {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 3rem;
  margin-bottom: 1.5rem;
}

.mod-tags__title {
  align-self: center;
  font-size: 1.3rem;
  font-weight: bold;
}

.mod-tags__wrap {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.mod-tags__tag {
  display: flex;
  justify-content: center;
  align-items: center;
  background: $dark;
  font-size: 1.3rem;
  font-weight: bold;
  padding: 0.5rem 2rem;
  margin: 0.5rem;
}

// Mod Comments